Smiley86 :-??
Smiley19 >:)
Smiley69 \:D/
Smiley20 :(( :-((
Smiley21 :)) :-))
Smiley1 :) :-)
Smiley71 ;))
Smiley2 :( :-(
Smiley6 >:D<
Smiley5 ;;)
Smiley3 ;) ;-)
Smiley7 :-/
Smiley8 :-X :X
Smiley4 :D :-D
Smiley9 :">
Smiley10 :P
Smiley11 :* :-*
Smiley12 =((
Smiley13 :O :-O
Smiley14 X( X-(
Smiley15 :> :->
Smiley16 B-)
Smiley17 :S :-S
Smiley18 #:-S
Smiley22 :| :-|
Smiley23 /:)
Smiley24 =))
Smiley25 O:-)
Smiley26 :-B
Smiley27 =;
Smiley28 I-) |-)
Smiley29 8-|
Smiley30 L-)
Smiley31 :-&
Smiley32 :-$
Smiley33 [-(
Smiley34 :O)
Smiley35 8-}
Smiley36 <:-P
Smiley37 (:|
Smiley38 =P~
Smiley39 :-?
Smiley40 #-O
Smiley41 =D>
Smiley42 :-SS
Smiley43 @-)
Smiley44 :^O
Smiley45 :-W
Smiley46 :< :-<
Smiley47 >:P
Smiley48 <):)
Smiley49 :@)
Smiley50 3:-O
Smiley51 :(|)
Smiley52 ~:>
Smiley53 @};-
Smiley54 %%-
Smiley55 **==
Smiley56 (~~)
Smiley57 ~O)
Smiley58 *-:)
Smiley59 8-X
Smiley60 =:)
Smiley61 >-)
Smiley62 :-L
Smiley63 [-O<
Smiley64 $-)
Smiley65 :-"
Smiley66 B-(
Smiley67 :)>-
Smiley68 [-X
Smiley70 >:/
Smiley72 O->
Smiley73 O=>
Smiley74 O-+
Smiley75 (%)
Smiley76 :-@
Smiley77 ^:)^
Smiley78 :-J
Smiley79 (*)
Smiley80 :)]
Smiley81 :-c
Smiley82 >:/
Smiley83 ~X(
Smiley84 :-H
Smiley85 8->
Smiley87 %-(