Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={2B323CCC-50E3-11D3-9466-00A0C9700498}#1.0#0; yacscom.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frm_Login.frm
Module=mod_Login; mod_Login.bas
Module=mod_DataIn; mod_DataIn.bas
Module=mod_DataOut; mod_DataOut.bas
Module=mod_HTML; mod_HTML.bas
Form=frm_Main.frm
Module=mod_ToolBar; mod_ToolBar.bas
Module=mod_Packets; mod_Packets.bas
Module=mod_Scroll; mod_Scroll.bas
Module=mod_Other; mod_Other.bas
Form=frm_Smileys.frm
Module=mod_Voice; mod_Voice.bas
Module=mod_SpamFilter; mod_SpamFilter.bas
Form=frm_Rooms.frm
Form=frm_Splash.frm
Form=frm_Scripting.frm
Module=mod_Scripting; mod_Scripting.bas
Class=cls_Scripts; cls_Scripts.cls
Form=frm_Options.frm
Module=mod_Options; mod_Options.bas
Form=frm_PM.frm
Module=mod_PM; mod_PM.bas
Form=frm_Color.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frm_Menu.frm
Form=frm_Buddys.frm
Module=mod_Buddys; mod_Buddys.bas
Form=frm_About.frm
Form=frm_NewPM.frm
Form=frm_Offline.frm
Module=mod_TimeStamp; mod_TimeStamp.bas
Form=frm_Add.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frm_Captcha.frm
Module=mod_Sound; mod_Sound.bas
IconForm="frm_Login"
Startup="frm_Login"
HelpFile=""
Title="YahEarth"
ExeName32="YahEarth.exe"
Command32=""
Name="prjYahEarth"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cIntX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
